{
    "name": "memory/php-java",
    "description": "JVM emulator by PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "memory"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "PHPJava\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPJava\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
